{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@fx-teller/website",
  "installCommand": "pnpm install --ignore-scripts --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/website/.next",
  "cleanUrls": true
}
